<?xml version="1.0"?>
<sdf version="1.7">
  <model name="floor">
    <!-- note that there is (intentionally) no visual geometry; only collision
    geometry -->
    <link name="box">
      <inertial>
        <mass>1000.0</mass>
        <inertia>
          <ixx>100</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>100</iyy>
          <iyz>0</iyz>
          <izz>100</izz>
        </inertia>
      </inertial>
      <visual name="bottom_visual">
        <pose>0 0 0 0 0 -0.05</pose>
        <geometry>
          <box>
            <size>2 2 0.05</size>
          </box>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
      <collision name="bottom">
        <pose>0 0 0 0 0 -0.05</pose>
        <geometry>
          <box>
            <size>2 2 0.05</size>
          </box>
        </geometry>
      </collision>
      <collision name="front">
        <pose>2 0 .15 0 0 0</pose>
        <geometry>
          <box>
            <size>.1 4 0.3</size>
          </box>
        </geometry>
      </collision>
      <collision name="back">
        <pose>-2 0 .15 0 0 0</pose>
        <geometry>
          <box>
            <size>.1 4 0.3</size>
          </box>
        </geometry>
      </collision>
      <collision name="left">
        <pose>0 2 .15 0 0 0</pose>
        <geometry>
          <box>
            <size>4 .1 0.3</size>
          </box>
        </geometry>
      </collision>
      <collision name="right">
        <pose>0 -2 .15 0 0 0</pose>
        <geometry>
          <box>
            <size>4 .1 0.3</size>
          </box>
        </geometry>
      </collision>
    </link>
    <frame name="floor_frame">
      <pose relative_to="box">0 0 0 0 0 0</pose>
    </frame>
  </model>
</sdf>
