<?xml version="1.0"?>
<sdf version="1.7">
  <model name="floor">
    <!-- note that there is (intentionally) no visual geometry; only collision
    geometry -->
    <link name="box">
      <inertial>
        <mass>100.0</mass>
        <inertia>
          <ixx>100</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>100</iyy>
          <iyz>0</iyz>
          <izz>100</izz>
        </inertia>
      </inertial>
      <visual name="bottom_visual">
        <pose>0 0 -0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>2 2 0.05</size>
          </box>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <pose>0 0 -0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>2 2 0.1</size>
          </box>
          <!-- <plane>
            <normal>0 0 1</normal>
            <size>1 1</size>
          </plane> -->
        </geometry>
        <drake:proximity_properties>
          <!-- <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus>1.0e8</drake:hydroelastic_modulus> -->
          <drake:point_contact_stiffness>1e10</drake:point_contact_stiffness>

        </drake:proximity_properties>
      </collision>
    </link>
    <frame name="floor_frame">
      <pose relative_to="box">0 0 0 0 0 0</pose>
    </frame>
  </model>
</sdf>
